<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" href="https://aristotlednzk.github.io.com/rss.xml"><link rel="alternate" type="application/atom+xml" href="https://aristotlednzk.github.io.com/atom.xml"><link rel="alternate" type="application/json" href="https://aristotlednzk.github.io.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="转码之路,设计模式"><link rel="canonical" href="https://aristotlednzk.github.io.com/2022/11/15/computer-science/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><title>单例模式 - 设计模式 - 转码之路 | Sean Barrett = = 远行者回忆录——人类往事</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">单例模式</h1><div class="meta"><span class="item" title="创建时间：2022-11-15 11:07:24"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-11-15T11:07:24+08:00">2022-11-15</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>3.3k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Sean Barrett</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li><li class="item" data-background-image="https://images6.alphacoders.com/127/1278235.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 转码之路"><span itemprop="name">转码之路</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="item" rel="index" title="分类于 设计模式"><span itemprop="name">设计模式</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://aristotlednzk.github.io.com/2022/11/15/computer-science/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Sean Barrett"><meta itemprop="description" content="远行者回忆录——人类往事, 思及我域"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content=""></span><div class="body md" itemprop="articleBody"><p>考察：要求实现各种变形，懒汉式、饿汉式</p><p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/X19iaXo9TXprek56SXpOakk0Tnc9PSZhbXA7bWlkPTIyNDc0ODU3MjImYW1wO2lkeD0xJmFtcDtzbj1lMzE1YTlmM2U4OTNkYjk4Mjc2YTE4MTE3YTI0NjEyZSZhbXA7c291cmNlPTQxI3dlY2hhdF9yZWRpcmVjdA==">https://mp.weixin.qq.com/s?__biz=MzkzNzIzNjI4Nw==&amp;mid=2247485722&amp;idx=1&amp;sn=e315a9f3e893db98276a18117a24612e&amp;source=41#wechat_redirect</span></p><p>有时候我们想让一个类能够保证自己仅仅能生成一个实例化对象 (对应上面的窗口类去保证自己创建对象时候的唯一性) ，并提供一个访问它的全局访问点，该实例被所有程序模块共享。</p><h2 id="单例模式的设计思路"><a class="anchor" href="#单例模式的设计思路">#</a> <strong>单例模式的设计思路</strong></h2><p>应该怎么保证上面窗口类在按钮类的回调函数里面调用的时候<br>能够 不用 if else 判断 而由窗口类对象自己去保证唯一性呢？</p><p>第一步</p><pre><code>首先应该不能让外界调用new的方式去创建他的对象 因为如果这样的话   外部还是可以产生多个对象了。
我们还是得引入if else来判断 ,
所以我们就应该阻止其他程序建立对象,   阻止的方式就是把构造函数声明为私有
</code></pre><p>第二步</p><p>其次应该让这个窗口类对象应在作为静态成员对象声明在自己类的内部声明 因为这样的话 我们就可以在类里面实现对这个对象的唯一性判断 (由于它是静态的 各个类对象之间会共有这一个成员对象)</p><p>第三步</p><p>最后 应该在判断完这个静态成员类对象唯一以后应该有一个全局唯一接口 (静态成员函数) 让外面访问这个对象</p><p>总结一下实现步骤： 1.<strong> 私有化构造函数，不让其他程序创建的对象初始化。</strong> 2.<strong> 在本类中 new 一个静态本类对象。</strong> 3. 定义一个静态成员函数，它的功能是让其他程序可以通过这个函数获取到本类的对象。</p><h3 id="饿汉式"><a class="anchor" href="#饿汉式">#</a> 饿汉式：</h3><p><strong>1. 资源的占用:</strong></p><p>饿汉模式 在类创建的就得 new 好它的静态成员对象 故占用空间</p><p><strong>2. 类中静态成员 初始化顺序不确定所导致的异常.</strong></p><p>也就是说类中的两个静态成员</p><p>getInstance 和 Instance 不同编译单元中的初始化顺序是未定义的，</p><p>如果在 Instance 初始化完成之前调用</p><p>getInstance () 方法会返回一个未定义的实例</p><p>由于要进行线程同步，所以在访问量比较大，或者可能访问的线程比较多时，采用饿汉实现，可以实现更好的性能。这是以空间换时间</p><pre><code class="language-C++">class Singleton
&#123;
    //1.声明构造函数为私有
    private:
    Singleton()&#123;&#125;;
    //2.声明一个本类的对象
    private:
    static Singleton* instance;
    //3.对外提供本类对象的公共接口
    public:
    static Singleton* getInstance() 
    &#123;
        return instance;
    &#125;
&#125;;
Singleton* Singleton::instance=new Singleton;
</code></pre><ul><li>静态成员函数</li></ul><ol><li><strong>静态成员函数可以在类内直接定义也可以在类外定义（初始化 / 实现），在类外实现时不需要加 static。</strong></li><li>静态成员函数只能访问静态数据成员和静态成员函数，普通成员函数可以访问静态成员函数和静态数据成员</li><li>静态成员函数属于类，不属于任意一个类对象</li><li>静态成员函数没有 this 指针</li><li>可以使用 &lt;类名&gt;::&lt; 函数名 &gt; 访问，也可由类对象使用 (./-&gt;) 访问</li></ol><blockquote><p>第一条解释：不能在类声明中初始化静态成员变量，因为声明描述了如何分配内存，但不分配内存。静态类成员位于 ** 静态存储区，*<em> 并 *<em> 不是类对象的组成部分</em></em>，所以需要在类声明之外使用单独的语句进行初始化。在类声明中不可初始化静态数据成员的一种例外情况是，静态数据成员为整型或枚举型 const。</p></blockquote><ul><li>静态数据成员</li></ul><ol><li>对于类静态数据成员，无论有多少个该类的对象，该静态数据成员在内存中只有一份拷贝 (其他普通数据成员，每个类对象都有自己的内存拷贝)，该静态数据成员由所有该类对象共享</li><li>静态数据成员存储在全局数据区，在定义时分配存储空间，程序运行结束时销毁</li><li><strong>静态数据成员不能再类中定义和初始化，只能在类中声明，在类外进行定义和初始化，默认初始化为 0</strong></li><li>静态数据成员的初始化为 &lt;类型名&gt; &lt; 类名 &gt;::&lt; 变量名 &gt; = &lt; 值 &gt;</li><li>静态数据成员遵从 public private protected 访问规则</li><li>静态数据成员可以直接使用类名加作用域运算符 (::) 直接访问 &lt; 类名 &gt;::&lt; 变量名 &gt;(访问规则允许的情况下)</li></ol><h3 id="懒汉式"><a class="anchor" href="#懒汉式">#</a> 懒汉式：</h3><pre><code class="language-C++">class Singleton
&#123;
    //1.声明构造函数为私有
    private:
    Singleton()&#123;&#125;;
    //2.声明一个本类的对象
    private:
    static Singleton* instance;
    //3.对外提供本类对象的公共接口
    public:
    static Singleton* getInstance() 
    &#123;
        if(instance==NULL)
        &#123;
            instance=new Singleton;
        &#125;
    return instance;
    &#125;
&#125;;
Singleton* Singleton::instance=NULL;
</code></pre><p><strong>1. 内存泄露</strong></p><p>①析构函数没有被执行：</p><p>程序退出时，析构函数没被执行.</p><p>这在某些设计不可靠的系统上会导致资源泄漏，</p><p>想一想上面的 Instance 指向的空间什么时候释放呢？</p><p>更严重的问题是，该实例的析构函数什么时候执行？</p><p>如果在类的析构行为中有必须的操作，</p><p>比如关闭文件，释放外部资源，那么上面的代码无法实现这个要求。</p><p>我们需要一种方法，正常的删除该实例。</p><p>**2. 线程安全 **</p><p>②线程不安全：我们注意到在 static Singleton* getInstance () 方法中，<br>是通过 if 语句判断 静态实例变量 是否被初始化来觉得是否进行初始化，<br>那么在多线程中就有可能出现多次初始化的问题。<br>比方说，有两个多线程同时进入到这个方法中，<br>同时执行 if 语句的判断，<br>那么就会出现两次两次初始化静态实例变量的情况。</p><h3 id="懒汉式线程安全"><a class="anchor" href="#懒汉式线程安全">#</a> 懒汉式（线程安全）：</h3><p>1.<strong> 用双重检测锁 DLC 解决线程安全</strong></p><pre><code class="language-C++">class Singleton 
&#123; 
  public: 
  static pthread_mutex_t mutex; 
  static Singleton* getInstance(); 
  protected: //定义线程互斥锁
  Singleton() 
  &#123; 
      pthread_mutex_init(&amp;mutex); 
  &#125; 
  private: 
  static Singleton* p; 
&#125;; 
  pthread_mutex_t Singleton::mutex; //初始化互斥锁
  Singleton* Singleton::p = NULL; //类外初始化静态指针：通过作用域调用
  Singleton* Singleton::getInstance() //获取实例
  &#123; 
      if (NULL == p) 
      &#123; 
          pthread_mutex_lock(&amp;mutex); 
          if (NULL == p) 
              p = new Singleton(); 
          pthread_mutex_unlock(&amp;mutex); 
      &#125; 
      return p; 
  &#125;
</code></pre><p><strong>2. 内部静态变量实现懒汉模式</strong></p><pre><code class="language-C++">class Singleton 
&#123; 
    public: 
    static pthread_mutex_t mutex; //静态成员：互斥锁变量
    static Singleton* getInstance(); //静态成员函数
    protected: 
    Singleton() 
    &#123; 
        pthread_mutex_init(&amp;mutex); 
    &#125; 
&#125;; 
pthread_mutex_t Singleton::mutex; //类外初始化
Singleton* Singleton::getInstance() //类外定义/实现
**&#123; **
    pthread_mutex_lock(&amp;mutex); 
**    static singleton ss; **
    pthread_mutex_unlock(&amp;mutex); 
**    return &amp;ss; **
&#125;
</code></pre><p>简单工厂模式：</p><p>1. 实现了客户端和创建对象的工厂类打交道（传入参数让工厂直到应该创建什么类型的对象），与具体实现类的解耦。<br>2. 增加新的功能是通过修改源代码实现，不符合开闭原则</p><div class="tags"><a href="/tags/%E8%BD%AC%E7%A0%81%E4%B9%8B%E8%B7%AF/" rel="tag"><i class="ic i-tag"></i> 转码之路</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="ic i-tag"></i> 设计模式</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-11-15 11:14:50" itemprop="dateModified" datetime="2022-11-15T11:14:50+08:00">2022-11-15</time> </span><span id="2022/11/15/computer-science/单例模式/单例模式/" class="item leancloud_visitors" data-flag-title="单例模式" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/alipay.jpg" alt="Sean Barrett 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Sean Barrett <i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong> <a href="https://aristotlednzk.github.io.com/2022/11/15/computer-science/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">https://aristotlednzk.github.io.com/2022/11/15/computer-science/单例模式/单例模式/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/11/10/cpp/%E9%A1%B9%E7%9B%AE/Tinywebserver%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="Tinywebserver项目记录"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 项目</span><h3>Tinywebserver项目记录</h3></a></div><div class="item right"><a href="/2022/11/15/cpp/%E9%A1%B9%E7%9B%AE/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu7txpzj20zk0m81kx.jpg" title="IO多路复用"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Linux高性能服务器编程</span><h3>IO多路复用</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">单例模式的设计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">饿汉式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%B1%89%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">懒汉式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%B1%89%E5%BC%8F%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.</span> <span class="toc-text">懒汉式（线程安全）：</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/11/15/computer-science/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="bookmark" title="单例模式">单例模式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Sean Barrett" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Sean Barrett</p><div class="description" itemprop="description">思及我域</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">21</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">16</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FyaXN0b3RsZUROWks=" title="https:&#x2F;&#x2F;github.com&#x2F;AristotleDNZK"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTk0NTI2OTQy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;94526942"><i class="ic i-cloud-music"></i></span> <a href="/jiang1302833@163.com" title="jiang1302833@163.com" class="item email"><i class="ic i-envelope"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a><ul class="submenu"><li class="item"><a href="/books/deeplearning-books/" rel="section"><i class="ic i-fedora"></i>人工智能</a></li><li class="item"><a href="/books/philosophy-books/" rel="section"><i class="ic i-fedora"></i>哲学</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链环</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/11/10/cpp/%E9%A1%B9%E7%9B%AE/Tinywebserver%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/11/15/cpp/%E9%A1%B9%E7%9B%AE/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/philosophy/" title="分类于 哲学社科">哲学社科</a> <i class="ic i-angle-right"></i> <a href="/categories/philosophy/%E4%B8%AD%E5%93%B2/" title="分类于 中哲">中哲</a></div><span><a href="/2022/10/11/philosophy/%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/" title="王阳明心学">王阳明心学</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/cpp/" title="分类于 C++">C++</a> <i class="ic i-angle-right"></i> <a href="/categories/cpp/%E9%A1%B9%E7%9B%AE/" title="分类于 项目">项目</a></div><span><a href="/2022/11/15/cpp/%E9%A1%B9%E7%9B%AE/%E5%8D%8A%E5%90%8C%E6%AD%A5-%E5%8D%8A%E5%8F%8D%E5%BA%94%E5%A0%86%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="半同步&#x2F;半反应堆线程池">半同步/半反应堆线程池</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%A8%80/" title="分类于 言">言</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%A8%80/%E6%88%91%E7%9A%84%E7%8B%82%E6%83%B3%E6%9B%B2/" title="分类于 我的狂想曲">我的狂想曲</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%A8%80/%E6%88%91%E7%9A%84%E7%8B%82%E6%83%B3%E6%9B%B2/%E6%88%91%E7%9A%84%E5%B0%8F%E8%AF%B4/" title="分类于 我的小说">我的小说</a></div><span><a href="/2022/10/23/%E8%A8%80/%E4%BA%BA%E7%B1%BB%E5%BE%80%E4%BA%8B/" title="人类往事">人类往事</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/cpp/" title="分类于 C++">C++</a> <i class="ic i-angle-right"></i> <a href="/categories/cpp/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" title="分类于 Linux高性能服务器编程">Linux高性能服务器编程</a></div><span><a href="/2022/11/15/cpp/%E9%A1%B9%E7%9B%AE/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" title="Linux多线程开发">Linux多线程开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/GAN%E8%AF%BE%E9%A2%98/" title="分类于 GAN课题">GAN课题</a></div><span><a href="/2022/10/14/GAN%E8%AF%BE%E9%A2%98/%E7%9B%B8%E6%9C%BA%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/%E7%9B%B8%E6%9C%BA%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/" title="相机手眼标定">相机手眼标定</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/philosophy/" title="分类于 哲学社科">哲学社科</a> <i class="ic i-angle-right"></i> <a href="/categories/philosophy/%E8%A5%BF%E5%93%B2/" title="分类于 西哲">西哲</a></div><span><a href="/2022/10/12/philosophy/%E7%8E%B0%E8%B1%A1%E5%AD%A6-%E8%83%A1%E5%A1%9E%E5%B0%94/%E7%8E%B0%E8%B1%A1%E5%AD%A6-%E8%83%A1%E5%A1%9E%E5%B0%94/" title="现象学&#x2F;胡塞尔">现象学/胡塞尔</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/GAN%E8%AF%BE%E9%A2%98/" title="分类于 GAN课题">GAN课题</a> <i class="ic i-angle-right"></i> <a href="/categories/GAN%E8%AF%BE%E9%A2%98/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="分类于 生成对抗网络">生成对抗网络</a></div><span><a href="/2022/10/12/GAN%E8%AF%BE%E9%A2%98/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="生成对抗网络">生成对抗网络</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%A8%80/" title="分类于 言">言</a></div><span><a href="/2022/10/18/%E8%A8%80/%E5%8F%B0%E9%A3%8E%E4%B8%8E%E7%A7%8B/" title="台风与秋">台风与秋</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%A8%80/" title="分类于 言">言</a></div><span><a href="/2022/10/21/%E8%A8%80/%E4%B8%96%E7%95%8C%E3%82%A2%E3%83%B3%E3%83%89%E5%B4%87%E9%AB%98/" title="世界アンド崇高">世界アンド崇高</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/philosophy/" title="分类于 哲学社科">哲学社科</a> <i class="ic i-angle-right"></i> <a href="/categories/philosophy/%E8%A5%BF%E5%93%B2/" title="分类于 西哲">西哲</a></div><span><a href="/2022/10/19/philosophy/%E4%BA%BA%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%9A%84%E9%BB%98%E4%BC%9A%E7%BB%B4%E5%BA%A6/" title="人类知识的默会维度">人类知识的默会维度</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Sean Barrett @ Sean Barrett</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">49k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">44 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/11/15/computer-science/单例模式/单例模式/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>